#include "driverlib.h"
#include "board.h"
#include "shared_vars.h"
#include "CLAmath.h"

float e0, e1, e2;
float ur0, ur1, ur2;

float erro;
float up;

float theta;
float Iref;
int n_pico;

uint32_t dA, dB;
float uA, uB;
extern uint32_t ePwm_TimeBaseA;
extern uint32_t ePwm_TimeBaseB;

// extern float a1, a2, b0, b1, b2, ki, kp, Iref;

//valor para 20khz
#define a1 -1.999733f
#define a2 1.0f

#define b0 24.97e-6f
#define b1 -17.76e-9f
#define b2 -24.99e-6f

#define kp 41.9f
#define ki 58486.5f

//valor para 5khz
// #define a1    (-1.99431780052123f)
// #define a2    ( 1.00000000000000f)

// #define b0    ( 9.82054592384524e-5f)
// #define b1    (-1.13213776461546e-6f)
// #define b2    (-9.93375970030678e-5f)
// #define kp    (10.471975f)
// #define ki    (3655.409f)



// #define PI 3.1415f
// #define FREQ 60.0f
// #define PASSO 15e6f
#define AMP 13.0f

float ADC_iL;
extern float iL;
float iL_medido;


__interrupt void Cla1Task1()
{
    ADC_iL = ADC_readResult(ADC0_RESULT_BASE, ADC0_SOC0);
    //corrigir para ter a parte negativa
    iL_medido = ADC_iL * 0.00976801f - 20.0f; // 40/4095

    // theta += 2.0f * PI * FREQ / PASSO;
    // theta += 3.769911e-5f; //Resultado da conta acima 10e6
    theta += 2.513274e-5f;
    // theta += 9.424777961e-5f;
    if(theta >= 6.283185f)
    {
        theta -= 6.283185f;   
        // n_pico++;
    }
    // if(n_pico == 3){AMP = AMP/2.0f;}
    // theta = PI*0.5;

    Iref = AMP * CLAsin(theta);

    // erro = Iref - iL_adc;
    // erro = Iref - iL;
    erro = Iref - iL_medido;

    up = kp * erro;

    e0 = ki * erro;

    ur0 = - a1*ur1 - a2*ur2 + b0*e0 + b1*e1 + b2*e2;

    e2 = e1;
    e1 = e0;

    ur2 = ur1;
    ur1 = ur0;

    u = up + ur0;
    u = u + vg;
    u = u * 0.0025f; // 1/400 do Vdc

    // Saturação do u
    if(u > 0.9f)
        u = 0.9f;

    if(u < -0.9f)
        u = -0.9f;

    uA = ( u + 1.0f)*0.5f;
    uB = (-u + 1.0f)*0.5f; // negativo para fazer o pwm unipolar
    
    dA = uA * ePwm_TimeBaseA;
    dB = uB * ePwm_TimeBaseB;
    

    EPWM_setCounterCompareValue(EPWM1_BASE, EPWM_COUNTER_COMPARE_A, dA);
    EPWM_setCounterCompareValue(EPWM2_BASE, EPWM_COUNTER_COMPARE_A, dB);
    fResult = theta;

}
