Plecs {
  Name          "vmc_buck_continuous"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.2"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [769, 30; 1535, 776]
    ZoomFactor    1.30957
    SliderPosition [341, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [415, 170]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [515, 170]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "400e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [570, 190]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "47e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [620, 195]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "5"
        Show          on
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [455, 200]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [525, 320]
      Direction     right
      Flipped       on
      LabelPosition south
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [620, 365]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "20e3"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [690, 200]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [285, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "48"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "40"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [340, 205]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [750, 140]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [769, 30; 1535, 795]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAA74AAAOdAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAACAAAAZAAAAAMAAABkAAAABAAAAGQAAAAFAAAAZAAAAAYAAABkAAAABwAAAGQAAAAIAA"
"AAZAAAAAkAAABkAAAA/AAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADRAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Continuous PID\\nController"
      Name          "Continuous PID\nController"
      Show          on
      Position      [625, 315]
      Direction     down
      Flipped       off
      LabelPosition north
      Frame         [-40, -25; 40, 25]
      Parameter {
        Variable      "cont_type"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "0.002716888516152011"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "64.166"
        Show          off
      }
      Parameter {
        Variable      "kd"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "0.9"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "0.05"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [720, 315]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [770, 315]
      Direction     left
      Flipped       off
      LabelPosition north
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "24"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      Points        [340, 170]
      DstComponent  "FET1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   2
      Points        [455, 170]
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   2
      Points        [455, 225]
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
      Branch {
        Points        [570, 225]
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
        Branch {
          Points        [620, 225]
          Branch {
            DstComponent  "R1"
            DstTerminal   2
          }
          Branch {
            Points        [690, 225]
            DstComponent  "Vm1"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [570, 170]
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
      Branch {
        Points        [620, 170]
        Branch {
          DstComponent  "R1"
          DstTerminal   1
        }
        Branch {
          Points        [690, 170]
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [565, 365; 565, 325]
      DstComponent  "Comparator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      Points        [415, 320]
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Continuous PID\nController"
      SrcTerminal   2
      DstComponent  "Comparator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Continuous PID\nController"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [720, 200]
      Branch {
        DstComponent  "Sum"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Scope1"
        DstTerminal   1
      }
    }
  }
}
